APP_NAME=WeatherWizard
APP_ENV=local
APP_KEY=base64:Nm1v2ic6tdrGLl1ff6UKCVWKAAz6qMVufNnml7HzxhM=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=en

LOG_CHANNEL=single
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

# AccuWeather - 50 free calls/day (inc. location api)
API_KEY_ACCUWEATHER=
API_NAME_ACCUWEATHER=AccuWeather.com
API_LIMIT_ACCUWEATHER=50

# Apixu - 10,000 free calls/month (~330/day)
API_KEY_APIXU=
API_NAME_APIXU=Apixu.com
API_LIMIT_APIXU=330

# DarkSky - 1,000 free calls/day
API_KEY_DARKSKY=
API_NAME_DARKSKY=DarkSky.net
API_LIMIT_DARKSKY=1000

# OpenWeatherMap - 60 free calls/minute (1,440/day)
API_KEY_OPENWEATHERMAP=
API_NAME_OPENWEATHERMAP=OpenWeatherMap.org
API_LIMIT_OPENWEATHERMAP=1440

# OpenCageData - 2500 free calls/day
API_KEY_OPENCAGEDATA=
API_NAME_OPENCAGEDATA=OpenCageData.com
API_LIMIT_OPENCAGEDATA=2500